#jpa


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Show or not log for each sql query
spring.jpa.show-sql=true


# View
spring.thymeleaf.cache=false

management.security.enabled=false


# JMS
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#debug=true
#spring.output.ansi.enabled=always

#logging.file=D://spring-boot-demo.log
logging.file=./spring-boot-demo.log
#logging.level={warn,debug}


spring.profiles.active=dev

spring.ldap.embedded.base-dn=dc=wilmar,dc=cn
#spring.ldap.embedded.base-dn=dc=spring,dc=org
#spring.ldap.urls=ldap://localhost:1235
#spring.ldap.username=admin
#spring.ldap.password=secret